body{
	background-color: #222f3e;
	color: #fff;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;

}
/* img{
	max-width: 100%;
} */

/*links en la barra de busqueda*/
.nav-main__item a {
	text-decoration: none;
	color: inherit;
}


.header{
	background-color: #2e86de;
	padding: 10px;
	height: 60vh;
	max-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Sriracha';
	font-size: 20px;

}

.header__title{
	padding-top: 4rem;
}

.header_subt{
	padding-top: 2rem;
}

.nav-main{
	background: #fff;
	max-width: 100%;
}

.nav-main__list{
	display: flex;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	justify-content: space-around;
	line-height: 3;
	list-style: none;
}

.nav-main__item{
	background-color: #222f3e;
	border-radius: 20px;
	padding-left: 9px;
	padding-right: 9px;
	margin-top: 15px;
	margin-bottom: 15px;
	min-width: 7rem;
	text-align: center;
}

.nav-main__item:hover{
	background-color: #304863;
	transition: 1000ms
}
.nav-main__item:not(:hover){
	background-color: #222f3e;
	transition: 1000ms
}

.container{
	font-size: 18px;

}

.bold{
	font-weight: bold;
}

/*abouts*/

.about{
	display: flex;
	max-width: 90%;
	margin-right: auto;
	margin-left: auto;
	padding: 5em 0;
	font-size: 20px;
	border-bottom-style: double;
	border-bottom-color: #2e86de;
	justify-content: space-around;
}
.cont__title{
	text-align: center;
	font-size: 24px;
}
.cont__text{
	max-width: 40%;
}
.rigth{
	margin-left: auto;
}

/*abouts*/

/*NOTE Grids templates*/
.grid-2{
	display: grid;
	grid-template-columns: auto auto;
	margin: 2em 0
}

.grid-3{
	display: grid;
	grid-template-columns: auto auto auto;
	margin: 2em 0
	/*display: flex;
	height: 15rem;
	font-size: 18px;
	padding-top: 6rem;
	padding-bottom: 6rem;
	align-items: center;
	justify-content: space-around;*/
}
/*NOTE Grids templates*/

.bg-fff{
	background: #fff;
	color: #222f3e
}

.footer{
	display: flex;
	background-color: #2e86de;
	height: 5em;
	justify-content: center;
	width: 100%

}

.footer__txt{
	display: flex;
	font-size: 20px;
	text-align: center;
	align-items: center;
}

.bold{
 font-style: bold;
 font-variant: bold;
}

.html-color{
	color: #f16529;
}
.css-color{
	color:#3399ff;
}
.js-color{
	color: #f7e018;
}
.py-color{
	color: #3476aa;
}
.react-color{
	color: #61dafb;
}
.react-color:hover{
	transform: rotate(180deg);
	transition: 3s;
}
.react-color:not(:hover){
	transform: rotate(-180deg);
	transition: 3s;
}
.equis-red{
	color: red; 
}

.card{
	background-color: #304863;
	border-radius: 5px;
	padding: 2em;
	margin: auto;
	max-width: 5em;
	min-width: 5em;
	max-height: 8em;
	min-height: 8em;
}
/*.card__img{
	max-height: 6em;
	max-width: 6em;
	justify-content: center;
	align-items: center;
}*/

.cont__sub{
	font-size: 16px;
	margin-bottom: -1em;
}


@media screen and (max-width: 660px){
.header{
	min-width: 83vh;
}

.container{
	min-width: 120%;
	max-width: 120%;
}

.footer{
	max-width: 120%;
	min-width: 120%
}

.nav-main{
	margin: 0 auto;
	min-width: 86vh;
}
/*responsive botones de nav*/
.nav-main__item{
	min-width: 5em;
	font: 13px
}

/*responsive cards*/
.grid-3{
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
	grid-row-gap: 1em
}
.grid-2{
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	grid-row-gap: 1em
}
}

@media screen and (max-width: 340px){
	.container{
		width: 500px
	}
	.footer{
		width: 500px
	}
}